upstream was {
    server express:3000 max_fails=3 fail_timeout=5s;

    keepalive 100;
}

server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 512M;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/https.conf;

    location /ws-status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        proxy_pass http://was/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}