/var/log/nginx/*.log {
    daily
    roate 30
    missingok
    copytruncate
    compress
    delaycompress
    dateext
    sharedscripts
    create 640 nginx adm
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}