worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    include /etc/nginx/express.conf;

    error_log /var/log/nginx/error.log warn;
    access_log off;

    keepalive_timeout 65;
}