worker_processes auto;
#worker_priority 0;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream node_app {
        server express:3000 weight=10 max_fails=3 fail_timeout=5s;
    }
    
    server {
        include mime.types;
        default_type application/octet-stream;
        
        keepalive_timeout 60;
        client_max_body_size 512M;

        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node_app/;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}